version: "3.8"

services:

  majiup:
    build: 
      context: .
      x-bake:
        platforms: "linux/arm64"
    image: waziup/majiup
    environment:
      - TEST_VAR=1
    ports:
      - "8081:8081"
    volumes:
      - ./serve:/app/serve
    restart: unless-stopped
    command: ["./majiup"]
    network_mode: "host"
    
networks:
  default:
    external:
      name: wazigate
